0 NOTE Git Repository: MatthewVanSoelen/cs555_agile_methods link: https://github.com/MatthewVanSoelen/cs555_agile_methods.git
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1960 
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 31 DEC 2013
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS F23
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 F23 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
0 NOTE ORPHAN EXAMPLE
0 I50 INDI
1 NAME Matthew Smith
1 BIRT
2 DATE 15 JUL 1960 
1 SEX M
1 FAMS F24
1 DEAT
2 DATE 31 DEC 2013
0 I51 INDI
1 NAME Molly Smith
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS F24
1 DEAT
2 DATE 31 DEC 2015
0 I52 INDI
1 NAME Ben Smith
1 BIRT
2 DATE FEB 2010
1 SEX M
1 FAMC F24
0 I53 INDI
1 NAME Jess Smith
1 BIRT
2 DATE 2012
1 SEX F
1 FAMC F24
0 F24 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB I50
1 WIFE I51
1 CHIL I52
1 CHIL I53